# Javascript Node CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-javascript/ for more details
#
version: 2
jobs:
  staging_build:
    docker:
      # specify the version you desire here
      - image: circleci/node:7.10
    working_directory: ~/repo
    steps:
      - checkout
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "package.json" }}
          - v1-dependencies-
      - run: yarn install
      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}
      - run: yarn build
      - persist_to_workspace:
          root: .
          paths:
            - .
  staging-push-docker-image:
    docker:
      # specify the version you desire here
      - image: docker:17.05.0-ce-git
    working_directory: ~/repo
    steps:
      - setup_remote_docker
      - attach_workspace:
          at: .
      - run:
          name: build docker image
          command: docker build -t ferretdayo/staging-kubernetes-advance:latest . && docker build -t ferretdayo/staging-kubernetes-advance:${CIRCLE_TAG} .
      - run:
          name: login docker-hub
          command: docker login -u ${DOCKER_USER} -p ${DOCKER_PASS}
      - run:
          name: push image for docker-hub
          command: docker push ferretdayo/staging-kubernetes-advance:latest && docker push ferretdayo/staging-kubernetes-advance:${CIRCLE_TAG}
  production_build:
    docker:
      # specify the version you desire here
      - image: circleci/node:7.10
    working_directory: ~/repo
    steps:
      - checkout
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "package.json" }}
          - v1-dependencies-
      - run: yarn install
      - save_cache:
          paths:
            - node_modules
          key: v1-dependencies-{{ checksum "package.json" }}
      - run: yarn build production
      - persist_to_workspace:
          root: .
          paths:
            - .
  production-push-docker-image:
    docker:
      # specify the version you desire here
      - image: docker:17.05.0-ce-git
    working_directory: ~/repo
    steps:
      - setup_remote_docker
      - attach_workspace:
          at: .
      - run:
          name: build docker image
          command: docker build -t ferretdayo/production-kubernetes-advance:latest . && docker build -t ferretdayo/production-kubernetes-advance:${CIRCLE_TAG} .
      - run:
          name: login docker-hub
          command: docker login -u ${DOCKER_USER} -p ${DOCKER_PASS}
      - run:
          name: push image for docker-hub
          command: docker push ferretdayo/production-kubernetes-advance:latest && docker push ferretdayo/production-kubernetes-advance:${CIRCLE_TAG}
workflows:
  version: 2
  staging_build_and_deploy:
    jobs:
      - staging_build
      - staging-push-docker-image:
          requires:
            - staging_build
          filters:
            branches:
              only:
                - develop
  production_build_and_deploy:
    jobs:
      - production_build
      - production-push-docker-image:
          requires:
            - production_build
          filters:
            branches:
              only:
                - master
